% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{drouin2022kosterlitz}{article}{}{}
      \name{author}{1}{}{%
        {{hash=75d8528fd113ba47ef3c796c396ceecf}{%
           family={Drouin-Touchette},
           familyi={D\bibinithyphendelim T\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{75d8528fd113ba47ef3c796c396ceecf}
      \strng{fullhash}{75d8528fd113ba47ef3c796c396ceecf}
      \strng{fullhashraw}{75d8528fd113ba47ef3c796c396ceecf}
      \strng{bibnamehash}{75d8528fd113ba47ef3c796c396ceecf}
      \strng{authorbibnamehash}{75d8528fd113ba47ef3c796c396ceecf}
      \strng{authornamehash}{75d8528fd113ba47ef3c796c396ceecf}
      \strng{authorfullhash}{75d8528fd113ba47ef3c796c396ceecf}
      \strng{authorfullhashraw}{75d8528fd113ba47ef3c796c396ceecf}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2207.13748}
      \field{title}{The kosterlitz-thouless phase transition: an introduction for the intrepid student}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

