\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{drouin2022kosterlitz}
\abx@aux@segm{0}{0}{drouin2022kosterlitz}
\abx@aux@cite{0}{drouin2022kosterlitz}
\abx@aux@segm{0}{0}{drouin2022kosterlitz}
\abx@aux@cite{0}{drouin2022kosterlitz}
\abx@aux@segm{0}{0}{drouin2022kosterlitz}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical Background}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical Background}{10}{Theoretical Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Monte Carlo Methods}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Monte Carlo Methods}{21}{Monte Carlo Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation Details}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation Details}{31}{Implementation Details}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results and Analysis}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results and Analysis}{41}{Results and Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{drouin2022kosterlitz}
\abx@aux@segm{0}{0}{drouin2022kosterlitz}
\abx@aux@cite{0}{drouin2022kosterlitz}
\abx@aux@segm{0}{0}{drouin2022kosterlitz}
\abx@aux@cite{0}{drouin2022kosterlitz}
\abx@aux@segm{0}{0}{drouin2022kosterlitz}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{49}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{56}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\abx@aux@read@bbl@mdfivesum{96D125963E7670D828CFA0DD7D3F8798}
\abx@aux@defaultrefcontext{0}{drouin2022kosterlitz}{nty/global//global/global/global}
\gdef \@abspage@last{57}
