\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The XY Model Hamiltonian}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Berezinskii-Kosterlitz-Thouless Transition}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Monte Carlo Methods}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metropolis Algorithm}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wolff Cluster Algorithm}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parallel Tempering}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation Details}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Code Structure}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimization Techniques}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Physical Observables}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Energy and Specific Heat}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Magnetization and Susceptibility}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Spin Stiffness (Helicity Modulus)}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Vortex Density}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Error Analysis}{6}{section.6}%
\contentsline {section}{\numberline {7}Finite-Size Scaling Analysis}{7}{section.7}%
\contentsline {section}{\numberline {8}Results and Interpretation}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Specific Heat}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Spin Stiffness}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Vortex Density}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Susceptibility}{7}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}%
