\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{eq:intro_H}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic order in the 2D XY model}{3}{section.2}\protected@file@percent }
\newlabel{eq:H_lowT}{{2}{4}{Algebraic order in the 2D XY model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Average magnetization}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:avg_sx_def1}{{3}{4}{Average magnetization}{equation.2.3}{}}
\newlabel{eq:avg_sx_def2}{{4}{4}{Average magnetization}{equation.2.4}{}}
\newlabel{eq:avg_sx_def3}{{5}{4}{Average magnetization}{equation.2.5}{}}
\newlabel{eq:theta_fourier}{{6}{4}{Average magnetization}{equation.2.6}{}}
\newlabel{eq:H_kspace}{{7}{4}{Average magnetization}{equation.2.7}{}}
\newlabel{eq:Sx_result}{{8}{4}{Average magnetization}{equation.2.8}{}}
\newlabel{eq:IL_def}{{9}{4}{Average magnetization}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation functions}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:corr_def}{{10}{5}{Correlation functions}{equation.2.10}{}}
\newlabel{eq:corr_num_calc}{{11}{5}{Correlation functions}{equation.2.11}{}}
\newlabel{eq:corr_num_res}{{12}{5}{Correlation functions}{equation.2.12}{}}
\newlabel{eq:corr_discrete}{{13}{5}{Correlation functions}{equation.2.13}{}}
\newlabel{eq:corr_integral1}{{14}{5}{Correlation functions}{equation.2.14}{}}
\newlabel{eq:corr_integral2}{{15}{5}{Correlation functions}{equation.2.15}{}}
\newlabel{eq:Ir_def}{{16}{5}{Correlation functions}{equation.2.16}{}}
\newlabel{eq:corr_algebraic}{{17}{5}{Correlation functions}{equation.2.17}{}}
\newlabel{eq:corr_disordered}{{18}{5}{Correlation functions}{equation.2.18}{}}
\newlabel{eq:corr_highT}{{19}{6}{Correlation functions}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Following the vectors around the plaquette in a counterclockwise way, the vectors turn $2\pi $ while we circle $2\pi $. This is a vortex. Its core radius is r, therefore the energy of such a vortex is $E \sim \ln (R/r)$. In (b), the vectors wind by $-2\pi $ while we circle counterclockwise - this is an antivortex. Adapted from Ref. [10][cite: 35, 492, 493].}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vortex_antivortex}{{1}{6}{(a) Following the vectors around the plaquette in a counterclockwise way, the vectors turn $2\pi $ while we circle $2\pi $. This is a vortex. Its core radius is r, therefore the energy of such a vortex is $E \sim \ln (R/r)$. In (b), the vectors wind by $-2\pi $ while we circle counterclockwise - this is an antivortex. Adapted from Ref. [10][cite: 35, 492, 493]}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vortices and entropic argument}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:vortex_quant}{{20}{6}{Vortices and entropic argument}{equation.2.20}{}}
\newlabel{eq:vortex_E}{{21}{7}{Vortices and entropic argument}{equation.2.21}{}}
\newlabel{eq:vortex_S}{{22}{7}{Vortices and entropic argument}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vortex pair configuration[cite: 505].}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vortex_pair}{{2}{7}{Vortex pair configuration[cite: 505]}{figure.caption.3}{}}
\newlabel{eq:vortex_F}{{23}{7}{Vortices and entropic argument}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renormalization-group analysis}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping to the Coulomb gas}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:H_reduced}{{24}{8}{Mapping to the Coulomb gas}{equation.3.24}{}}
\newlabel{eq:circ_vorticity}{{25}{8}{Mapping to the Coulomb gas}{equation.3.25}{}}
\newlabel{eq:u_decomp}{{26}{8}{Mapping to the Coulomb gas}{equation.3.26}{}}
\newlabel{eq:poisson_psi}{{27}{8}{Mapping to the Coulomb gas}{equation.3.27}{}}
\newlabel{eq:psi_sol}{{28}{8}{Mapping to the Coulomb gas}{equation.3.28}{}}
\newlabel{eq:H_decomp_terms}{{29}{9}{Mapping to the Coulomb gas}{equation.3.29}{}}
\newlabel{eq:curl_term_simple}{{30}{9}{Mapping to the Coulomb gas}{equation.3.30}{}}
\newlabel{eq:Hv_coulomb_raw}{{31}{9}{Mapping to the Coulomb gas}{equation.3.31}{}}
\newlabel{eq:Hv_coulomb_final}{{32}{9}{Mapping to the Coulomb gas}{equation.3.32}{}}
\newlabel{eq:Z_total1}{{33}{9}{Mapping to the Coulomb gas}{equation.3.33}{}}
\newlabel{eq:Z_total2}{{34}{9}{Mapping to the Coulomb gas}{equation.3.34}{}}
\newlabel{eq:ZT_final}{{35}{9}{Mapping to the Coulomb gas}{equation.3.35}{}}
\newlabel{eq:Zsw_anharm}{{36}{10}{Mapping to the Coulomb gas}{equation.3.36}{}}
\newlabel{eq:K_renorm_sw}{{37}{10}{Mapping to the Coulomb gas}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RG flow equations}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Heff_def}{{38}{10}{RG flow equations}{equation.3.38}{}}
\newlabel{eq:Heff_expand}{{39}{10}{RG flow equations}{equation.3.39}{}}
\newlabel{eq:Heff_result}{{40}{10}{RG flow equations}{equation.3.40}{}}
\newlabel{eq:Keff_result}{{41}{10}{RG flow equations}{equation.3.41}{}}
\newlabel{eq:rg_K}{{42}{11}{RG flow equations}{equation.3.42}{}}
\newlabel{eq:rg_y}{{43}{11}{RG flow equations}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nelson-Kosterlitz jump}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram showing deconfinement of the vortex pairs above the Kosterlitz-Thouless phase transition[cite: 559].}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:deconfinement}{{3}{11}{Schematic diagram showing deconfinement of the vortex pairs above the Kosterlitz-Thouless phase transition[cite: 559]}{figure.caption.4}{}}
\newlabel{eq:TKT_condition}{{44}{12}{Nelson-Kosterlitz jump}{equation.3.44}{}}
\newlabel{eq:rg_linear_t}{{45}{12}{Nelson-Kosterlitz jump}{equation.3.45}{}}
\newlabel{eq:rg_linear_y}{{46}{12}{Nelson-Kosterlitz jump}{equation.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RG flow diagram for the Kosterlitz-Thouless transition, according to equations \eqref  {eq:rg_linear_t} and \eqref  {eq:rg_linear_y}[cite: 576]. $t=K^{-1}-2/\pi $ and $y=y_0$[cite: 576]. Three regions are visible: the low temperature phase ($t<0$), the high temperature phase ($t>0$) and the separatrix ending at the fixed point $(0,0)$[cite: 576].}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rg_flow}{{4}{12}{RG flow diagram for the Kosterlitz-Thouless transition, according to equations \eqref {eq:rg_linear_t} and \eqref {eq:rg_linear_y}[cite: 576]. $t=K^{-1}-2/\pi $ and $y=y_0$[cite: 576]. Three regions are visible: the low temperature phase ($t<0$), the high temperature phase ($t>0$) and the separatrix ending at the fixed point $(0,0)$[cite: 576]}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation Length and Specific Heat}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:xi_KT}{{47}{13}{Correlation Length and Specific Heat}{equation.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte-Carlo approach}{13}{section.4}\protected@file@percent }
\newlabel{eq:detailed_balance}{{48}{13}{Monte-Carlo approach}{equation.4.48}{}}
\newlabel{eq:db_ratio}{{49}{13}{Monte-Carlo approach}{equation.4.49}{}}
\newlabel{eq:mc_average}{{50}{13}{Monte-Carlo approach}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local updates: Metropolis}{14}{subsection.4.1}\protected@file@percent }
\newlabel{eq:metropolis_deltaE}{{51}{14}{Local updates: Metropolis}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global updates: Wolff}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eq:wolff_prob}{{52}{14}{Global updates: Wolff}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observables and spin stiffness}{14}{subsection.4.3}\protected@file@percent }
\newlabel{eq:obs_e}{{53}{15}{Observables and spin stiffness}{equation.4.53}{}}
\newlabel{eq:obs_cv}{{54}{15}{Observables and spin stiffness}{equation.4.54}{}}
\newlabel{eq:obs_m}{{55}{15}{Observables and spin stiffness}{equation.4.55}{}}
\newlabel{eq:obs_chi}{{56}{15}{Observables and spin stiffness}{equation.4.56}{}}
\newlabel{eq:vort_plaq}{{57}{15}{Observables and spin stiffness}{equation.4.57}{}}
\newlabel{eq:stiffness_F}{{58}{15}{Observables and spin stiffness}{equation.4.58}{}}
\newlabel{eq:stiffness_fluct}{{59}{15}{Observables and spin stiffness}{equation.4.59}{}}
\newlabel{eq:stiffness_Hx}{{60}{15}{Observables and spin stiffness}{equation.4.60}{}}
\newlabel{eq:stiffness_Ix}{{61}{15}{Observables and spin stiffness}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temperature sweep}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical analysis: Jackknife method}{16}{subsection.4.5}\protected@file@percent }
\newlabel{eq:true_variance}{{62}{16}{Statistical analysis: Jackknife method}{equation.4.62}{}}
\newlabel{eq:jackknife_var}{{63}{16}{Statistical analysis: Jackknife method}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Numerical evidence for the KT transition}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelation function A(k) (eq. 91) and integrated autocorrelation time $\tau _{0, exp}$ (eq. 92). Data shown for the XY model at high temperature with Wolff algorithm[cite: 240].}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:autocorrelation}{{5}{17}{Autocorrelation function A(k) (eq. 91) and integrated autocorrelation time $\tau _{0, exp}$ (eq. 92). Data shown for the XY model at high temperature with Wolff algorithm[cite: 240]}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Results}{17}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermodynamic observables for the 2D XY model vs Temperature: (a) Specific heat $c_V$, (b) Magnetization $m$, (c) Susceptibility $\chi $. Data for $L=10, 20, 30, 40, 60, 80$. Error bars from Jackknife[cite: 265].}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:thermo_obs}{{6}{17}{Thermodynamic observables for the 2D XY model vs Temperature: (a) Specific heat $c_V$, (b) Magnetization $m$, (c) Susceptibility $\chi $. Data for $L=10, 20, 30, 40, 60, 80$. Error bars from Jackknife[cite: 265]}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Further observables for the 2D XY model vs Temperature: (a) Vortex density $\omega _v$, (b) Spin stiffness $\rho _s$. Data for $L=10, 20, 30, 40, 60, 80$. Error bars from Jackknife. Dashed line in (b) is the Nelson-Kosterlitz prediction $\rho _s = (2/\pi )T$[cite: 269].}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stiffness_vortex}{{7}{18}{Further observables for the 2D XY model vs Temperature: (a) Vortex density $\omega _v$, (b) Spin stiffness $\rho _s$. Data for $L=10, 20, 30, 40, 60, 80$. Error bars from Jackknife. Dashed line in (b) is the Nelson-Kosterlitz prediction $\rho _s = (2/\pi )T$[cite: 269]}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Universality of the mechanism}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Superfluid He-4}{18}{subsection.5.1}\protected@file@percent }
\newlabel{eq:sf_jump}{{64}{18}{Superfluid He-4}{equation.5.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental verification of the universal jump in superfluid density for Helium-4 thin films, from Bishop and Reppy [36][cite: 280].}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bishop_reppy}{{8}{19}{Experimental verification of the universal jump in superfluid density for Helium-4 thin films, from Bishop and Reppy [36][cite: 280]}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat capacity measurements for He-4 thin films near the KT transition, adapted from Ref. [32][cite: 283].}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:he4_cv}{{9}{19}{Heat capacity measurements for He-4 thin films near the KT transition, adapted from Ref. [32][cite: 283]}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two-dimensional melting and KTHNY theory}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The two melting scenarios for 3D and 2D lattices. The KTHNY scenario is shown as the succession of two KT transitions resulting in an intermediate hexatic phase[cite: 286, 287]. Taken from Ref. [40].}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:melting_scenarios}{{10}{20}{The two melting scenarios for 3D and 2D lattices. The KTHNY scenario is shown as the succession of two KT transitions resulting in an intermediate hexatic phase[cite: 286, 287]. Taken from Ref. [40]}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Defects in a 2D triangular lattice: (a) dislocation bound pair of 5-7 disclinations with Burger's vector b; (b) a +$\pi /3$ disclination (7 nearest neighbors); (c) a -$\pi /3$ disclination (5 nearest neighbors). Adapted from Ref. [7][cite: 293].}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dislocation}{{11}{20}{Defects in a 2D triangular lattice: (a) dislocation bound pair of 5-7 disclinations with Burger's vector b; (b) a +$\pi /3$ disclination (7 nearest neighbors); (c) a -$\pi /3$ disclination (5 nearest neighbors). Adapted from Ref. [7][cite: 293]}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between the cosine potential of the XY model (left) and the effective potential from the 2D theory of elasticity (right)[cite: 297].}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:potentials}{{12}{20}{Comparison between the cosine potential of the XY model (left) and the effective potential from the 2D theory of elasticity (right)[cite: 297]}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic structure factor $S(k)$ expected from diffraction experiments for the Solid, Hexatic and Isotropic liquid phases[cite: 300].}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diffraction}{{13}{21}{Schematic structure factor $S(k)$ expected from diffraction experiments for the Solid, Hexatic and Isotropic liquid phases[cite: 300]}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other settings}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the RG equations from the Coulomb gas picture}{22}{appendix.A}\protected@file@percent }
\newlabel{eq:app_Heff_def}{{65}{22}{Derivation of the RG equations from the Coulomb gas picture}{equation.A.65}{}}
\newlabel{eq:app_avg_expand}{{66}{22}{Derivation of the RG equations from the Coulomb gas picture}{equation.A.66}{}}
\newlabel{eq:app_Zt_expand}{{69}{22}{Derivation of the RG equations from the Coulomb gas picture}{equation.A.69}{}}
\newlabel{eq:app_avg_result}{{72}{22}{Derivation of the RG equations from the Coulomb gas picture}{equation.A.72}{}}
\newlabel{eq:app_almost_there}{{77}{23}{Derivation of the RG equations from the Coulomb gas picture}{equation.A.77}{}}
\newlabel{eq:app_Heff_final}{{79}{23}{Derivation of the RG equations from the Coulomb gas picture}{equation.A.79}{}}
\bibcite{MW}{1}
\bibcite{Onsager}{2}
\bibcite{Berezinskii}{3}
\bibcite{KT1}{4}
\bibcite{KT2}{5}
\bibcite{ChaikinLubensky}{6}
\bibcite{NelsonBook}{7}
\bibcite{Mudry}{8}
\bibcite{Minnhagen}{9}
\bibcite{NishimoriOrtiz}{10}
\bibcite{Samuel}{11}
\bibcite{JKKN}{12}
\bibcite{Amit}{13}
\bibcite{Tobochnik}{14}
\bibcite{Metropolis}{15}
\bibcite{Wolff}{16}
\bibcite{SW}{17}
\bibcite{Creutz}{18}
\bibcite{BrownWoch}{19}
\bibcite{Miyatake}{20}
\bibcite{Prokofev}{21}
\bibcite{Weber}{22}
\bibcite{BinderMC}{23}
\bibcite{NewmanBarkema}{24}
\bibcite{BishopReppy}{25}
\bibcite{HalperinNelson1}{26}
\bibcite{NelsonHalperin}{27}
\bibcite{Young}{28}
\bibcite{StrandburgRMP}{29}
\bibcite{GrossWilczek}{30}
\bibcite{Politzer}{31}
\gdef \@abspage@last{25}
